PORT=5003
MONGO_URI=mongodb+srv://hritower_db_user:3S1Hw6keUTwt7GK1@cluster0.j9y2g6g.mongodb.net/loan_system?retryWrites=true&w=majority
JWT_SECRET=UmFuZG9tU2VjcmV0S2V5OTg3NjU0MzIx

# Cloudinary
CLOUDINARY_CLOUD_NAME=dz7xbn8j2
CLOUDINARY_API_KEY=182218984366669
CLOUDINARY_API_SECRET=UxnjdPLWhom3PXmXB99LVu6WD-0

NODE_ENV=production
ALLOW_DEV_OTP=false



# ================= FAST2SMS OTP =================
FAST2SMS_API_KEY=zvhFRp5q3fbyxVt4LGkIrKS29oMcUl01AdCPmwH8jZOaYT6DngkTigFbo1z4RD39nclMq8emfLCS2xO6




